set guifont=Monospace\ 10

Bundle 'vim-scripts/grep.vim'
nnoremap <silent> <F3> :Regrep<CR>

nmap <C-Q> :qall<CR>
imap <C-Q> <Esc>:qall<CR>
nmap <C-S> :wall<CR>
imap <C-S> <Esc>:wall<CR>

nnoremap ; :%s/\<<C-r><C-w>\>/<C-r><C-w>/gc

" Autocompletion "
Bundle 'Valloric/YouCompleteMe'
nnoremap <silent> <F5> :YcmForceCompileAndDiagnostics<CR>
" nnoremap g] :YcmCompleter GoToDefinitionElseDeclaration *<CR>
let g:ycm_confirm_extra_conf = 0 " don't ask if it should load the .ycm_extra_conf.py file
let g:ycm_complete_in_comments = 1
let g:ycm_collect_identifiers_from_comments_and_strings = 1
let g:ycm_key_invoke_completion = '<C-p>'
let g:ycm_allow_changing_updatetime = 1


" Colors "
color peaksea
set t_Co=16

" TAB preference
set softtabstop=8               " Let backspace delete indent
set tabstop=8
set shiftwidth=8
set noexpandtab

" Source code navigation "
nnoremap <F2> :TagbarOpenAutoClose<CR>
let g:tagbar_left = 1 " show on the left side

" Auto-load CScope database, recursively going up

function! LoadCscope()
  let db = findfile("cscope.out", ".;")
  if (!empty(db))
    let path = strpart(db, 0, match(db, "/cscope.out$"))
    set nocscopeverbose " suppress 'duplicate connection' error
    exe "cs add " . db . " " . path
    set cscopeverbose
  endif
endfunction
au BufEnter /* call LoadCscope()

nnoremap <silent> g] :cscope find g <cword><CR>
nnoremap <silent> <F3> :cscope find s <cword><CR>

" Linux Kernel coding style
Bundle 'vivien/vim-addon-linux-coding-style'
